total 40
drwxr-xr-x 2 root root 220 Mar 13 15:41 .
drwxr-xr-x 6 root root 121 Mar 13 12:04 ..
-rwxr--r-- 1 root root  32 Mar 13 13:01 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 13:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:32 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 13:38 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 13:43 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 13:48 5-firstlines
-rwxr--r-- 1 root root  39 Mar 13 13:54 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 15:28 7-file
-rw-r--r-- 1 root root  37 Mar 13 15:40 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 15:41 ls_cwd_content
-rw-r--r-- 1 root root  26 Mar 13 12:06 README.md
